#MUTT
leon thomas (08:03-10:58)

# new sky 
sir (03:17-06:33)

# cuffed
nik hakim (00:00-05:28)

#idea 5 (call me by your name)
kokoroko (10:20-16:00)

#Nice and Slow
usher (10:48-15:00)

#Pussy pop
ari lennox (03:18-06:48)

# Be your girl
teedra moses (17:24-21:19)

# Fool for you 
snoh alegara (09:31-12:11)

#into orbit
alex isley 2025 (07:48-09:12) 

# naked
tank )

# love again
alex isley 2025 (09:12-10:36)

# distraction
kehlani (02:51-04:57)

# love comes easy
Thee Sacred Souls (11:55-15:45)

# the way
kehlani (04:57-06:22)

#focus
H.E.R. 2018 (11:45-18:37)
